# MyMediaPlayer

./: AAC_ENCODING_IMPLEMENTATION.md  AUDIO_CAPTURE_TROUBLESHOOTING.md  Android媒体库依赖问题解决方案.md  CODE_QUALITY_IMPROVEMENTS.md  Car_API_编译错误解决方案.md  MTK_PRIVAPP_PERMISSIONS_TROUBLESHOOTING.md  MainActivity编译错误修复记录.md  MediaService编译错误修复文档.md  MediaSession和MediaController框架集成.md  PRIVAPP_PERMISSIONS_CAPTURE_AUDIO_OUTPUT_SOLUTION.md  PRIVAPP_PERMISSIONS_SOLUTION.md  QUICK_FIX_GUIDE.md  README.md  SYSTEMAPI_FRAMEWORK_JAR_SOLUTION.md  SYSTEMUI_CRASH_COMPLETE_SOLUTION.md  SYSTEMUI_CRASH_SOLUTION.md  SYSTEM_APP_TROUBLESHOOTING.md  com.example.mymediaplayer.xml  deploy_privapp_permissions.sh  install_system_app.bat  install_system_app.sh  settings.gradle  test_systemui_fix.sh  媒体播放器播放状态回调修复文档.md  媒体播放器进度条和音量控制修复文档.md  媒体播放器进度条更新和车载音量控制修复文档.md  媒体播放器问题排查与修复总结.md  播放进度条更新问题修复完整记录.md  车载服务不可用问题深度分析.md  车载音频回退机制实现文档.md  车载音频控制和进度条修复完整解决方案.md  车载音频音量管理器接口匹配修复文档.md  进度条更新和车载服务调试优化.md  进度条更新问题分析与解决方案.md  音频可视化器和音效管理器修复文档.md
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: platform.keystore  platform_mtk.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymediaplayer/: AudioCaptureConfig.kt  AudioCaptureErrorHandler.kt  AudioCaptureLogger.kt  AudioCapturePerformanceMonitor.kt  AudioCaptureService.kt  AudioCaptureStrategy.kt  AudioPlaybackCapture.kt  CarAudioTestActivity.kt  CarAudioVolumeManager.kt  CarMediaMonitorService.kt  CompatMediaProjectionManager.kt  MainActivity.kt  MediaControllerManager.kt  MediaPlayerListener.kt  MediaPlayerManager.kt  MediaService.kt  MediaSessionManager.kt  MusicInfoDisplay.kt  PermissionChecker.kt  PermissionManager.kt  SoundEffectManager.kt  SystemAppChecker.kt  VisualizerManager.kt  VisualizerView.kt  VolumeChangeListener.kt
app/src/main/java/com/example/mymediaplayer/AudioRecoder/: AudioRecorder.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_car_audio_test.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
